# Super-Easy-Java-Selenium-Frame

./: .gitignore  README.md  pom.xml  test-config.yaml  testng.xml
src/test/java/: SimpleTest.java  TestBase.java
src/test/java/config/: Config.java  ConfigFileReader.java  config.properties  properties
src/test/java/core/: BasePage.java  BaseTest.java  Config.java  Report.java
src/test/java/data/: Data.java  DataBase.java  SearchValuesData.java  TestData.java  UserData.java  data.json  searchValues.yaml  testData.yaml
src/test/java/pages/: BasePage.java  GoogleHomePage.java  GoogleSearchPage.java  SimplePage.java
src/test/java/tests/: BaseTest.java  ExampleFailTest.java  GoogleSearchTest.java  SimpleTest.java  TestBase.java
